papiex version                : 0.99
Executable                    : /home/yipeng/shootout-2012-02-09/shootout/bencher/programs/mandelbrot/mandelbrot.gcc-4.gcc_run
Arguments                     : 16000
Processor                     : Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz
Clockrate                     : 1600.000000
Hostname                      : toolbox
Options                       : 
Domain                        : User
Parent process id             : 24590
Process id                    : 24591
Thread id                     : 0
Start                         : Tue Feb 21 12:36:26 2012
Finish                        : Tue Feb 21 12:38:50 2012

Cycles .......................................      2.31445e+09
FP Operations ................................      1.29675e+09

Real usecs ...................................      1.43946e+08
Real cycles ..................................      3.83827e+11
Virtual usecs ................................      1.04324e+06
Virtual cycles ...............................      1.66917e+09
PAPI_TOT_CYC .................................      2.31445e+09
PAPI_FP_OPS ..................................      1.29675e+09

Event descriptions:
PAPI_TOT_CYC                  : Total cycles
PAPI_FP_OPS                   : Floating point operations
