papiex version                : 0.99
Executable                    : /home/yipeng/shootout-2012-02-09/shootout/bencher/programs/mandelbrot/mandelbrot.gcc-4.gcc_run
Arguments                     : 16000
Processor                     : Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz
Clockrate                     : 1600.000000
Hostname                      : toolbox
Options                       : 
Domain                        : User
Parent process id             : 24590
Process id                    : 24591
Thread id                     : 23
Start                         : Tue Feb 21 12:36:26 2012
Finish                        : Tue Feb 21 12:38:48 2012

Cycles .......................................       2.6276e+09
FP Operations ................................      1.29641e+09

Real usecs ...................................       1.4163e+08
Real cycles ..................................      3.77651e+11
Virtual usecs ................................           903235
Virtual cycles ...............................      1.44518e+09
PAPI_TOT_CYC .................................       2.6276e+09
PAPI_FP_OPS ..................................      1.29641e+09

Event descriptions:
PAPI_TOT_CYC                  : Total cycles
PAPI_FP_OPS                   : Floating point operations
