papiex version                : 0.99
Executable                    : /home/yipeng/shootout-2012-02-09/shootout/bencher/programs/mandelbrot/dd-exp1-C-noopts.out
Arguments                     : 70000
Processor                     : Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz
Clockrate                     : 1600.000000
Hostname                      : toolbox
Options                       : 
Domain                        : User
Parent process id             : 23190
Process id                    : 23191
Num. of threads               : 4
Start                         : Mon Feb 27 14:45:12 2012
Finish                        : Mon Feb 27 14:48:50 2012

Cycles .......................................      2.50447e+12
FP Operations ................................       6.3183e+11



Program Statistics:
Event                         :          Min	         Max	        Mean	     COV
Real usecs                    :  2.17341e+08	 2.17643e+08	 2.17491e+08	    0.00
Real cycles                   :   5.7953e+11	 5.80336e+11	 5.79932e+11	    0.00
Virtual usecs                 :    2.125e+08	 2.17269e+08	   2.137e+08	    0.01
Virtual cycles                :      3.4e+11	 3.47631e+11	 3.41921e+11	    0.01
PAPI_TOT_CYC                  :  6.22457e+11	  6.3706e+11	 6.26118e+11	    0.01
PAPI_FP_OPS                   :   1.5777e+11	 1.58486e+11	 1.57958e+11	    0.00

Cumulative Process Counts:
Real usecs ...................................      8.69966e+08
Real cycles ..................................      2.31973e+12
Virtual usecs ................................      8.54802e+08
Virtual cycles ...............................      1.36768e+12
PAPI_TOT_CYC .................................      2.50447e+12
PAPI_FP_OPS ..................................       6.3183e+11

Event descriptions:
PAPI_TOT_CYC                  : Total cycles
PAPI_FP_OPS                   : Floating point operations
