papiex version                : 0.99
Executable                    : /home/yipeng/shootout-2012-02-09/shootout/bencher/programs/mandelbrot/mandelbrot.gcc-4.gcc_run
Arguments                     : 160
Processor                     : Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz
Clockrate                     : 1600.000000
Hostname                      : toolbox
Options                       : 
Domain                        : User
Parent process id             : 24528
Process id                    : 24529
Num. of threads               : 24
Start                         : Tue Feb 21 12:33:27 2012
Finish                        : Tue Feb 21 12:33:29 2012

Cycles .......................................      1.18936e+10
FP Operations ................................      3.25739e+06



Program Statistics:
Event                         :          Min	         Max	        Mean	     COV
Real usecs                    :        77717	 2.39207e+06	 1.22848e+06	    0.56
Real cycles                   :  2.07224e+08	 6.37833e+09	 3.27569e+09	    0.56
Virtual usecs                 :        77690	      187417	      172634	    0.17
Virtual cycles                :  1.24302e+08	 2.99867e+08	 2.76214e+08	    0.17
PAPI_TOT_CYC                  :  2.17177e+08	 5.39163e+08	 4.95568e+08	    0.18
PAPI_FP_OPS                   :       129133	      140682	      135724	    0.03

Cumulative Process Counts:
Real usecs ...................................      2.94836e+07
Real cycles ..................................      7.86165e+10
Virtual usecs ................................      4.14323e+06
Virtual cycles ...............................      6.62913e+09
PAPI_TOT_CYC .................................      1.18936e+10
PAPI_FP_OPS ..................................      3.25739e+06

Event descriptions:
PAPI_TOT_CYC                  : Total cycles
PAPI_FP_OPS                   : Floating point operations
