papiex version                : 0.99
Executable                    : /home/yipeng/shootout-2012-02-09/shootout/bencher/programs/mandelbrot/mandelbrot.gcc-4.gcc_run
Arguments                     : 160
Processor                     : Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz
Clockrate                     : 1600.000000
Hostname                      : toolbox
Options                       : 
Domain                        : User
Parent process id             : 24528
Process id                    : 24529
Thread id                     : 10
Start                         : Tue Feb 21 12:33:27 2012
Finish                        : Tue Feb 21 12:33:28 2012

Cycles .......................................       5.3699e+08
FP Operations ................................           140682

Real usecs ...................................       1.4794e+06
Real cycles ..................................      3.94474e+09
Virtual usecs ................................           186983
Virtual cycles ...............................      2.99173e+08
PAPI_TOT_CYC .................................       5.3699e+08
PAPI_FP_OPS ..................................           140682

Event descriptions:
PAPI_TOT_CYC                  : Total cycles
PAPI_FP_OPS                   : Floating point operations
