papiex version                : 0.99
Executable                    : /home/yipeng/shootout-2012-02-09/shootout/bencher/programs/mandelbrot/mandelbrot.gcc-4.gcc_run
Arguments                     : 160
Processor                     : Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz
Clockrate                     : 1600.000000
Hostname                      : toolbox
Options                       : 
Domain                        : User
Parent process id             : 24528
Process id                    : 24529
Thread id                     : 1
Start                         : Tue Feb 21 12:33:27 2012
Finish                        : Tue Feb 21 12:33:29 2012

Cycles .......................................       4.8021e+08
FP Operations ................................           135080

Real usecs ...................................       2.1808e+06
Real cycles ..................................      5.81501e+09
Virtual usecs ................................           167291
Virtual cycles ...............................      2.67662e+08
PAPI_TOT_CYC .................................       4.8021e+08
PAPI_FP_OPS ..................................           135080

Event descriptions:
PAPI_TOT_CYC                  : Total cycles
PAPI_FP_OPS                   : Floating point operations
