papiex version                : 0.99
Executable                    : /home/yipeng/shootout-2012-02-09/shootout/bencher/programs/mandelbrot/mandelbrot.gcc-4.gcc_run
Arguments                     : 16
Processor                     : Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz
Clockrate                     : 1600.000000
Hostname                      : toolbox
Options                       : 
Domain                        : User
Parent process id             : 23780
Process id                    : 23781
Num. of threads               : 24
Start                         : Tue Feb 21 10:11:36 2012
Finish                        : Tue Feb 21 10:11:39 2012

Cycles .......................................      1.13739e+10
FP Operations ................................            38332



Program Statistics:
Event                         :          Min	         Max	        Mean	     COV
Real usecs                    :        76508	 2.39123e+06	 1.22735e+06	    0.57
Real cycles                   :  2.04001e+08	  6.3761e+09	 3.27266e+09	    0.57
Virtual usecs                 :        76475	      186369	      170970	    0.18
Virtual cycles                :  1.22358e+08	 2.98189e+08	 2.73552e+08	    0.18
PAPI_TOT_CYC                  :  1.93178e+08	 5.22288e+08	 4.73913e+08	    0.19
PAPI_FP_OPS                   :            2	        4179	        1597	    0.91

Cumulative Process Counts:
Real usecs ...................................      2.94563e+07
Real cycles ..................................      7.85439e+10
Virtual usecs ................................      4.10329e+06
Virtual cycles ...............................      6.56525e+09
PAPI_TOT_CYC .................................      1.13739e+10
PAPI_FP_OPS ..................................            38332

Event descriptions:
PAPI_TOT_CYC                  : Total cycles
PAPI_FP_OPS                   : Floating point operations
