papiex version                : 0.99
Executable                    : /home/yipeng/shootout-2012-02-09/shootout/bencher/programs/mandelbrot/mandelbrot.gcc-4.gcc_run
Arguments                     : 16
Processor                     : Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz
Clockrate                     : 1600.000000
Hostname                      : toolbox
Options                       : 
Domain                        : User
Parent process id             : 23780
Process id                    : 23781
Thread id                     : 22
Start                         : Tue Feb 21 10:11:36 2012
Finish                        : Tue Feb 21 10:11:36 2012

Cycles .......................................      1.93178e+08
FP Operations ................................                9

Real usecs ...................................            76508
Real cycles ..................................      2.04001e+08
Virtual usecs ................................            76475
Virtual cycles ...............................      1.22358e+08
PAPI_TOT_CYC .................................      1.93178e+08
PAPI_FP_OPS ..................................                9

Event descriptions:
PAPI_TOT_CYC                  : Total cycles
PAPI_FP_OPS                   : Floating point operations
