papiex version                : 0.99
Executable                    : /home/yipeng/shootout-2012-02-09/shootout/bencher/programs/mandelbrot/mandelbrot.gcc-4.gcc_run
Arguments                     : 16
Processor                     : Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz
Clockrate                     : 1600.000000
Hostname                      : toolbox
Options                       : 
Domain                        : User
Parent process id             : 23780
Process id                    : 23781
Thread id                     : 8
Start                         : Tue Feb 21 10:11:36 2012
Finish                        : Tue Feb 21 10:11:38 2012

Cycles .......................................      5.22023e+08
FP Operations ................................             3703

Real usecs ...................................      1.77864e+06
Real cycles ..................................      4.74265e+09
Virtual usecs ................................           186186
Virtual cycles ...............................      2.97896e+08
PAPI_TOT_CYC .................................      5.22023e+08
PAPI_FP_OPS ..................................             3703

Event descriptions:
PAPI_TOT_CYC                  : Total cycles
PAPI_FP_OPS                   : Floating point operations
