papiex version                : 0.99
Executable                    : /home/yipeng/shootout-2012-02-09/shootout/bencher/programs/mandelbrot/mandelbrot.gcc-4.gcc_run
Arguments                     : 16
Processor                     : Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz
Clockrate                     : 1600.000000
Hostname                      : toolbox
Options                       : 
Domain                        : User
Parent process id             : 23780
Process id                    : 23781
Thread id                     : 12
Start                         : Tue Feb 21 10:11:36 2012
Finish                        : Tue Feb 21 10:11:37 2012

Cycles .......................................      5.21209e+08
FP Operations ................................             1228

Real usecs ...................................           977594
Real cycles ..................................      2.60671e+09
Virtual usecs ................................           185864
Virtual cycles ...............................      2.97382e+08
PAPI_TOT_CYC .................................      5.21209e+08
PAPI_FP_OPS ..................................             1228

Event descriptions:
PAPI_TOT_CYC                  : Total cycles
PAPI_FP_OPS                   : Floating point operations
