papiex version                : 0.99
Executable                    : /home/yipeng/shootout-2012-02-09/shootout/bencher/programs/mandelbrot/mandelbrot.gcc-4.gcc_run
Arguments                     : 16
Processor                     : Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz
Clockrate                     : 1600.000000
Hostname                      : toolbox
Options                       : 
Domain                        : User
Parent process id             : 23780
Process id                    : 23781
Thread id                     : 10
Start                         : Tue Feb 21 10:11:36 2012
Finish                        : Tue Feb 21 10:11:38 2012

Cycles .......................................      5.21315e+08
FP Operations ................................             3627

Real usecs ...................................      1.37813e+06
Real cycles ..................................      3.67473e+09
Virtual usecs ................................           185964
Virtual cycles ...............................      2.97542e+08
PAPI_TOT_CYC .................................      5.21315e+08
PAPI_FP_OPS ..................................             3627

Event descriptions:
PAPI_TOT_CYC                  : Total cycles
PAPI_FP_OPS                   : Floating point operations
