papiex version                : 0.99
Executable                    : /home/yipeng/shootout-2012-02-09/shootout/bencher/programs/mandelbrot/mandelbrot.gcc-4.gcc_run
Arguments                     : 16
Processor                     : Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz
Clockrate                     : 1600.000000
Hostname                      : toolbox
Options                       : 
Domain                        : User
Parent process id             : 23780
Process id                    : 23781
Thread id                     : 9
Start                         : Tue Feb 21 10:11:36 2012
Finish                        : Tue Feb 21 10:11:37 2012

Cycles .......................................      5.12833e+08
FP Operations ................................             2747

Real usecs ...................................      1.27798e+06
Real cycles ..................................      3.40767e+09
Virtual usecs ................................           185783
Virtual cycles ...............................      2.97253e+08
PAPI_TOT_CYC .................................      5.12833e+08
PAPI_FP_OPS ..................................             2747

Event descriptions:
PAPI_TOT_CYC                  : Total cycles
PAPI_FP_OPS                   : Floating point operations
