papiex version                : 0.99
Executable                    : /home/yipeng/shootout-2012-02-09/shootout/bencher/programs/mandelbrot/mandelbrot.gcc-4.gcc_run
Arguments                     : 1600
Processor                     : Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz
Clockrate                     : 1600.000000
Hostname                      : toolbox
Options                       : 
Domain                        : User
Parent process id             : 24553
Process id                    : 24554
Thread id                     : 0
Start                         : Tue Feb 21 12:33:41 2012
Finish                        : Tue Feb 21 12:33:43 2012

Cycles .......................................      2.56636e+08
FP Operations ................................      1.30789e+07

Real usecs ...................................       2.4554e+06
Real cycles ..................................       6.5472e+09
Virtual usecs ................................           100615
Virtual cycles ...............................      1.60981e+08
PAPI_TOT_CYC .................................      2.56636e+08
PAPI_FP_OPS ..................................      1.30789e+07

Event descriptions:
PAPI_TOT_CYC                  : Total cycles
PAPI_FP_OPS                   : Floating point operations
