papiex version                : 0.99
Executable                    : /home/yipeng/shootout-2012-02-09/shootout/bencher/programs/mandelbrot/mandelbrot.gcc-4.gcc_run
Arguments                     : 1600
Processor                     : Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz
Clockrate                     : 1600.000000
Hostname                      : toolbox
Options                       : 
Domain                        : User
Parent process id             : 24553
Process id                    : 24554
Thread id                     : 18
Start                         : Tue Feb 21 12:33:41 2012
Finish                        : Tue Feb 21 12:33:42 2012

Cycles .......................................      5.70841e+08
FP Operations ................................      1.30391e+07

Real usecs ...................................           639988
Real cycles ..................................      1.70649e+09
Virtual usecs ................................           200898
Virtual cycles ...............................      3.21435e+08
PAPI_TOT_CYC .................................      5.70841e+08
PAPI_FP_OPS ..................................      1.30391e+07

Event descriptions:
PAPI_TOT_CYC                  : Total cycles
PAPI_FP_OPS                   : Floating point operations
